<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.demo</groupId>
  <artifactId>mycoolwebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>mycoolwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<!-- Add support for Atlassian Mail: atlassian-mail 
  	<dependency>
	    <groupId>com.atlassian.mail</groupId>
	    <artifactId>atlassian-mail</artifactId>
	    <version>4.0.4</version>
	</dependency> 
	-->
  	<!-- Add support for Hibernate: hibernate-core -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>6.0.0.Alpha2</version>
	  <type>pom</type>
	</dependency>
  
  	<!-- we need to add Servlet API dependency: javax.servlet-api -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>mycoolwebapp</finalName>
  </build>
  
  
  <repositories>
  	<repository>
  		<id>atlassian</id>
  		<name>the atlassian repo</name>
  		<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
  	</repository>
  </repositories>
</project>
